<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Web Dev Services</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .navhero {
            background-color: #CCDCEB;
        }

        .card-container {
        scroll-behavior: smooth;
    }

    .card-container::-webkit-scrollbar {
        display: none; /* Hide the scrollbar */
    }

    .card-body{
        background-color: #BDD2EA;
        border: none;
    }

    .card{
        border: none;
    }

    </style>
</head>
<body>

    <div class="container-fluid navhero">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Jack's Web Dev Services</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                </ul>
                <span class="navbar-text">
                  Web Design, Development + Marketing all in one!
                </span>
              </div>
            </div>
          </nav>


          <div class="container mt-5 p-3">
            <h1>Freelance Web Developer</h1>
            <p>I'm Jack, a <strong>Freelance Web Developer</strong> and designer with over 12 years of experience in computer science and 5+ years of marketing experience!</p>

            <div class="btn" style="background-color: #F3D17C;"><a href="#"></a>Enquire Now! </div>
          </div>
    </div>


    <div class="container">
        <h1>About Me</h1>
        <p>I am a 26-year-old from Birmingham, UK, with over 12 years of programming experience. My journey began during my secondary school Computer Science GCSEs, where I first started learning Python. I quickly became hooked and explored various areas of programming until I discovered web development, a passion I’ve been dedicated to ever since!</p>
    
        <p>Previously, I worked as a Digital Media Manager for a publication called *What’s On*, where I was responsible for digital advertising sales and creating custom, bespoke strategies for clients. This role provided me with invaluable industry knowledge about the digital advertising landscape, while also enhancing my ability to support businesses with their advertising needs.</p>
    
        <p>I’ve also gained experience working on a busy IT service desk, supporting up to 7,000 customers with a wide variety of issues. This role helped me develop strong problem-solving skills and the ability to quickly diagnose and resolve technical issues.</p>
    
        <p>Today, I’m looking to combine my expertise in digital media and IT to provide a top-tier service to my clients. If you'd like to learn more or discuss how I can help your business, please get in touch!</p>
    </div>
    
    
    <div class="container-fluid navhero">
        <div class="container p-3">
            <h1>My Work</h1>

            <p><strong>On a PC or Laptop? </strong>Hold Shift + Scroll to cycle through my projects!</p>
            <p><strong>On a Mobile Device? </strong> Just side scroll to view my projects!</p>
            <div class="card-container d-flex flex-nowrap overflow-auto">
                <div class="card mx-2" style="min-width: 300px;">
                    <img src="images/birmingham build example.png" class="card-img-top" alt="Work 1">
                    <div class="card-body">
                        <h5 class="card-title">Birmingham Build</h5>
                        <p class="card-text">This is a showcase example for a business I made up, it is to show off the design used to entice visitors onto the site.</p>

                        <div class="btn" style="background-color: #F3D17C;">Press here to read more.</div>
                    </div>
                </div>
                <div class="card mx-2" style="min-width: 300px;">
                    <img src="images/Nats Nails Exampl.png" class="card-img-top" alt="Work 2">
                    <div class="card-body">
                        <h5 class="card-title">Nat's Nails</h5>
                        <p class="card-text">Description for Work 2.</p>
                    </div>
                </div>
                <div class="card mx-2" style="min-width: 300px;">
                    <img src="images/addis.PNG" class="card-img-top" alt="Work 3">
                    <div class="card-body">
                        <h5 class="card-title">Addis Removals</h5>
                        <p class="card-text">Description for Work 3.</p>
                    </div>
                </div>
                <div class="card mx-2" style="min-width: 300px;">
                    <img src="images/Capture.PNG" class="card-img-top" alt="Work 4">
                    <div class="card-body">
                        <h5 class="card-title">JackieBuoy</h5>
                        <p class="card-text">Description for Work 4.</p>
                    </div>
                </div>
                <div class="card mx-2" style="min-width: 300px;">
                    <img src="images/Drivingschool3.PNG" class="card-img-top" alt="Work 5">
                    <div class="card-body">
                        <h5 class="card-title">Driving School</h5>
                        <p class="card-text">Description for Work 5.</p>
                    </div>
                </div>
            </div>
        </div>
        </div>


        <div class="container mt-5 P-3">
            <h1 class="">Services</h1>
            <table class="table overflow-auto table-bordered table-hover mt-4">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col">Service Name</th>
                    
                        <th scope="col">Enquire</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Static Web Development <br>
                            <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span>

                        </td>
                        
                        <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                    </tr>
                    <tr>
                        <td>Full-Stack Development <br>
                            <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                       
                        <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                    </tr>
                    <tr>
                        <td>E-Commerce Solutions <br>
                            <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                       
                        <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                    </tr>
                    <tr>
                        <td>PWA Development <br>
                            <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                       
                        <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                    </tr>
                    <tr>
                        <td>Web Hosting <br>
                            <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                      
                        <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                    </tr>
                </tbody>
            </table>

            <div class="container mt-5">
                <h2 class="text-center">Design Services</h2>
                <table class="table overflow-auto table-bordered table-hover mt-4">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Service Name</th>
                            
                            <th scope="col">Enquire</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Brand Design <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                            
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>Brochure / Menu Design <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                          
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>Content Creation <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                          
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
            <div class="container mt-5">
                <h2 class="text-center">Marketing Services</h2>
                <table class="table overflow-auto table-bordered table-hover mt-4">
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Service Name</th>
                          
                            <th scope="col">Enquire</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>SEO Optimisation<br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                           
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>Digital Marketing Strategy <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                           
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>Email Marketing <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                           
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>PPC Services <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                           
                            
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>Social Media Marketing <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                           
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                        <tr>
                            <td>Conversion Rate Optimisation <br>
                                <span class="badge small-btn" style="background-color: #BDD2EA;"><a href="#" class="text-black text-decoration-none">Learn More</a></span></td>
                          
                            <td><a href="#enquire" class="btn" style="background-color: #F3D17C;">Enquire</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

            <div class="container navhero p-3">
                <h3 class="text-center">Key Components of My Process</h3>
                <ul>
                    <li><strong>Mobile-First Development</strong> – I prioritise mobile-first development, ensuring all websites are optimised for mobile devices from the ground up using Bootstrap. With over 80% of internet traffic coming from mobile devices today, it is essential that your website delivers an excellent user experience across all screen sizes. By focusing on mobile-first, I ensure that your site will work seamlessly on any device.</li>
            
                    <li><strong>PWA Development</strong> – A standout feature of my services is the development of Progressive Web Apps (PWAs). PWAs combine the best of websites and mobile apps, offering faster loading times, offline access, and app-like functionality without requiring a download. I offer PWA development at a highly competitive price because I believe PWAs are the future of business websites, providing a flexible, cost-effective solution that every business can benefit from.</li>
            
                    <li><strong>Performance</strong> – Website performance is a critical factor for both user experience and search engine rankings. I build websites that load quickly and efficiently, ensuring that your users don't face slow page speeds, which can lead to higher bounce rates. From optimising images to reducing unnecessary code, every aspect of your website will be designed for peak performance.</li>
            
                    <li><strong>SEO Optimisation</strong> – Search engine optimisation (SEO) is at the core of everything I build. From the initial development stages, I integrate SEO best practices to ensure your website is search engine friendly, helping you to rank higher in search results and drive organic traffic. This includes proper metadata, clean URLs, and structured content.</li>
            
                    <li><strong>Custom-Built Solutions</strong> – I don’t use off-the-shelf templates. Every website I create is custom-built to meet the unique needs of your business. Whether you need specific functionality or a unique design, I’ll work with you to build a website that aligns perfectly with your brand and goals. This bespoke approach ensures a site that stands out and functions exactly as you need it to.</li>
                </ul>
            </div>
            
        </div>
        





        
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>